; DATASOURCE_URL=jdbc:postgresql://localhost:5432/AdminDashboard
; DATASOURCE_USER=postgres
; DATASOURCE_PASSWORD=1234


SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/AdminDashboard
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
