SPRING_DATASOURCE_URL=jdbc:postgresql://dashboard_user:M4XWp9frMUYHmprnsyn7W6gAQUvK9uoE@dpg-d359370gjchc73eu90cg-a.oregon-postgres.render.com/dashboard_db_x83e
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
