; DATASOURCE_URL=jdbc:postgresql://localhost:5432/AdminDashboard
; DATASOURCE_USER=postgres
; DATASOURCE_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:postgresql://dashboard_user:M4XWp9frMUYHmprnsyn7W6gAQUvK9uoE@dpg-d359370gjchc73eu90cg-a.oregon-postgres.render.com/dashboard_db_x83e
SPRING_DATASOURCE_USERNAME=db_user
SPRING_DATASOURCE_PASSWORD=db_pass
PORT=8080

; SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/AdminDashboard
; SPRING_DATASOURCE_USERNAME=postgres
; SPRING_DATASOURCE_PASSWORD=1234

; SPRING_DATASOURCE_URL=jdbc:postgresql://<your-render-db-host>:5432/<your-db-name>
; SPRING_DATASOURCE_USERNAME=<your-db-username>
; SPRING_DATASOURCE_PASSWORD=<your-db-password>

; SPRING_DATASOURCE_URL=jdbc:postgresql://<your-render-db-host>:5432/<yourdbname>
; SPRING_DATASOURCE_USERNAME=<yourdbuser>
; SPRING_DATASOURCE_PASSWORD=<yourdbpassword>
